<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
zz1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
zz2. The text should be white and background black.
zz3. Add your own image into the images folder inside assets. It should have a 5px white border.
zz4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Motivational ai image</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=IM+Fell+Great+Primer:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        text-align: center;
        color: aliceblue;
      }

      h1 {
        font-family: "Libre Baskerville", serif;
        font-weight: 700;
        font-style: normal;
        color: white;
        text-align: center;
      }
      h2 {
        color: white;
        text-align: center;
      }
      body {
        background-color: black;
      }
      .imagestuff {
        width: 50%;
        margin-left: 25%;
        padding-top: 50px;
      }
      #motivational {
        width: 100%;
        margin: auto;
        border: solid 5px white;
      }
    </style>
  </head>
  <body>
    <div class="imagestuff">
      <img
        id="motivational"
        src="/assets/images/inspire.png"
        alt="beautiful stock looking photo, with a text that almost actual text, but obviously ai image generatorated mess"
      />
      <h1>When you use an ai to generate an inspirational image</h1>
      <h2>You might wanna use a different one to generate the text</h2>
    </div>
    <footer>
      <a href="/index.html">Home</a>
    </footer>
  </body>
</html>
